=> [[32m#<User:0x000055feeaf9ab20[0m
  id: [1;34m183[0m,
  username: [31m[1;31m"[0m[31mplayer1[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mfishbowl[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.906841[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.906841[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055feeaf9aa58[0m
  id: [1;34m183[0m,
  username: [31m[1;31m"[0m[31mplayer1[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mfishbowl[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.906841[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.906841[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055feeaf9a990[0m
  id: [1;34m184[0m,
  username: [31m[1;31m"[0m[31mplayer2[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.916819[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.916819[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055feeaf9a828[0m
  id: [1;34m184[0m,
  username: [31m[1;31m"[0m[31mplayer2[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.916819[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.916819[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055feeaf9a3f0[0m
  id: [1;34m185[0m,
  username: [31m[1;31m"[0m[31mplayer3[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mdndpassword[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.924278[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.924278[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055feeaf9a148[0m
  id: [1;34m185[0m,
  username: [31m[1;31m"[0m[31mplayer3[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mdndpassword[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.924278[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.924278[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055feeaf9a080[0m
  id: [1;34m186[0m,
  username: [31m[1;31m"[0m[31mplayer4[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mfishbowl[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.931688[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.931688[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055feeaf99ef0[0m
  id: [1;34m186[0m,
  username: [31m[1;31m"[0m[31mplayer4[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mfishbowl[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.931688[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.931688[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055feeaf99e00[0m
  id: [1;34m187[0m,
  username: [31m[1;31m"[0m[31mplayer5[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.938893[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.938893[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055feeaf99d38[0m
  id: [1;34m188[0m,
  username: [31m[1;31m"[0m[31mplayer6[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.946137[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.946137[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055feeaf99c70[0m
  id: [1;34m190[0m,
  username: [31m[1;31m"[0m[31mplayer8[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.961695[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.961695[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055feeaf99b08[0m
  id: [1;34m190[0m,
  username: [31m[1;31m"[0m[31mplayer8[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.961695[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m19[0m [1;34m21[0m:[1;34m13[0m:[1;35m59.961695[0m [1;34;4mUTC[0m[32m>[0m]
